<!DOCTYPE html>
<title>Example</title>

<style>
    .box {
        border: 1px 1px 1px 1px;
        border-color: black;
    }
</style>


<style>
    .example1 {
        height: 50px;
        overflow: hidden;
        position: relative;
    }
    .example1 h3 {
        position: absolute;
        width: 100%;
        height: 100%;
        margin: 0;
        line-height: 50px;
        text-align: left;

        /* Apply animation to this element */
        animation: example1 10s linear;
    }
    /* Move it (define the animation) */
    @keyframes example1 {
        0% {
            transform: translateX(200%);
        }
        100% {
            transform: translateX(0%);
        }
    }
</style>

<div class="box example1">
    <h3>Fly-in text.</h3>
</div>

<style>
    .example2 {
        height: 50px;
        overflow: hidden;
        position: relative;
    }
    .example2 h3 {
        position: absolute;
        width: 100%;
        height: 100%;
        margin: 0;
        line-height: 50px;
        text-align: left;

        /* Apply animation to this element */
        animation: example2 10s ease-out;
    }
    /* Move it (define the animation) */
    @keyframes example2 {
        0% {
            transform: translateX(200%);
        }
        100% {
            transform: translateX(0%);
        }
    }
</style>

<div class="box example2">
    <h3>Slide-in gradually.</h3>
</div>

<style>
    .example3 {
        height: 250px;
        overflow: hidden;
        position: relative;
    }
    .example3 h3 {
        position: absolute;
        width: 100%;
        height: 100%;
        margin: 0;
        line-height: 50px;
        text-align: left;

        /* Apply animation to this element */
        animation: example3 10s ease-out;
    }
    /* Move it (define the animation) */
    @keyframes example3 {
        0% {
            transform: translateY(200%);
        }
        100% {
            transform: translateY(0%);
        }
    }
</style>

<div class="box example3">
    <h3>Slide-up gradually.</h3>
</div>
