<html>
    <head>
        <style>
            body {
                --red: #e8281a;
                --border: 1px solid var(--red);
                font-family: 'Cormorant Garamond', serif;
                color: rgba(15, 15, 15, 0.8);
            }
            .container {
                height: 100vh;
                display: flex;
                overflow: hidden;
                background-color: #f2ebe3;
            }
            .grid {
                width: calc(100vmin * (13 / 18));
                height: calc(100vmin);
                margin: auto;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
                grid-template-rows:
                    1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
                    1fr 1fr;
                grid-column-gap: 0px;
                grid-row-gap: 0px;
            }
            .big-letters {
                grid-area: 2 / 1 / 14 / 10;
                font-size: 19.25vmin;
                line-height: 0.75;
                color: #7ba2ec;
                text-align: center;
                letter-spacing: -0.85vmin;
            }
            .addresses {
                grid-area: 15 / 1 / 17 / 9;
                border-right: var(--border);
                border-top: var(--border);
                border-bottom: var(--border);
                font-size: 1vmin;
                align-self: end;
                text-align: right;
                padding: 8px;
                line-height: 1.5;
                letter-spacing: 0.05vmin;
            }
            .metadata {
                grid-area: 16 / 10 / 17 / 13;
                font-size: 0.7vmin;
                text-align: right;
                font-family: 'Work Sans', sans-serif;
                align-self: end;
                line-height: 1.5;
            }
            .byline {
                grid-area: 3 / 2 / 11 / 3;
                writing-mode: vertical-rl;
                text-orientation: sideways;
                transform: rotate(180deg);
                font-size: 1.2vmin;
                text-transform: uppercase;
                color: var(--red);
                align-self: start;
                letter-spacing: 0.15vmin;
                justify-self: center;
            }
            .little-letters {
                grid-area: 3 / 8 / 12 / 13;
                font-size: 4.2vmin;
                line-height: 0.975;
            }
            .patented {
                grid-area: 12 / 3 / 13 / 8;
                font-size: 1vmin;
                justify-self: center;
                align-self: center;
                transform: translateY(-1.5vmin);
            }
            .uppercase {
                text-transform: uppercase;
            }
        </style>
    </head>
    <body>
        <img
            src="https://images.unsplash.com/photo-1529354106868-9d7821ecaac2?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=3bc0ba11e792941a18bd2a90fdf00890&auto=format&fit=crop&w=2700&q=80"
            alt=""
            class="cover"
        />
        <h1>A world of new elegance and built-for-people comfort</h1>
        <h2>
            Beautiful from any point of view...Worth more from every point of
            view...These are the finest Fords of a lifetime
        </h2>
        <div class="upper">
            <img
                src="https://images.unsplash.com/photo-1529367397865-4014c2fd41b4?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=08ec941b39a2f85c6b3b59c20cb3e284&auto=format&fit=crop&w=2700&q=80"
                alt=""
            />
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                commodo ligula eget dolor. Aenean massa.
            </p>
        </div>
        <div class="upper">
            <img
                src="https://images.unsplash.com/photo-1529346378633-c2b2a059c367?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=94eaab53192efe294c6e551c67555830&auto=format&fit=crop&w=2700&q=80"
                alt=""
            />
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                commodo ligula eget dolor. Aenean massa. Cum sociis natoque
                penatibus et magnis dis parturient montes, nascetur ridiculus
                mus. Donec quam felis, ultricies nec, pellentesque eu, pretium
                quis, sem. Nulla consequat massa quis enim. Donec pede justo,
                fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo,
                rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum
                felis eu pede mollis pretium.
            </p>
        </div>
        <div class="upper">
            <img
                src="https://images.unsplash.com/photo-1527004013197-933c4bb611b3?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ&s=e565d009fb442e6b2021082015e185df"
                alt=""
            />
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                commodo ligula eget dolor. Aenean massa. Cum sociis natoque
                penatibus et magnis dis parturient montes, nascetur ridiculus
                mus. Donec quam felis, ultricies nec, pellentesque eu, pretium
                quis, sem. Nulla consequat massa quis enim. Donec pede justo,
                fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo,
                rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum
                felis eu pede mollis pretium.
            </p>
        </div>
        <div class="upper">
            <img
                src="https://images.unsplash.com/photo-1508051274844-5cd2beb83c6b?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ&s=8c009c29959025e23f5cc1303d501774"
                alt=""
            />
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                commodo ligula eget dolor. Aenean massa.
            </p>
        </div>
        <p class="mid">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
            commodo ligula eget dolor. Aenean massa. Cum sociis natoque
            penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
            Nulla consequat massa quis enim. Donec pede justo, fringilla vel,
            aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut,
            imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede
            mollis pretium.
        </p>
        <p class="mid">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
            commodo ligula eget dolor. Aenean massa. Cum sociis natoque
            penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
            Nulla consequat massa quis enim. Donec pede justo, fringilla vel,
            aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut,
            imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede
            mollis pretium.
        </p>
        <p class="mid">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
            commodo ligula eget dolor. Aenean massa. Cum sociis natoque
            penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
            Nulla consequat massa quis enim. Donec pede justo, fringilla vel,
            aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut,
            imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede
            mollis pretium.
        </p>
        <p class="mid">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
            commodo ligula eget dolor. Aenean massa. Cum sociis natoque
            penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
            Nulla consequat massa quis enim. Donec pede justo, fringilla vel,
            aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut,
            imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede
            mollis pretium.
        </p>
    </body>
</html>
