<html>
    <head>
        <style>
            body {
                --red: #e8281a;
                --border: 1px solid var(--red);

                font-family: 'Cormorant Garamond', serif;
                color: rgba(15, 15, 15, 0.8);
            }

            .container {
                height: 100vh;
                display: flex;
                overflow: hidden;
                background-color: #f2ebe3;
            }

            .grid {
                width: calc(100vmin * (13 / 18));
                height: calc(100vmin);
                margin: auto;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
                grid-column-gap: 0px;
                grid-row-gap: 0px;
            }
            .big-letters {
                grid-area: 2 / 1 / 14 / 10;
                font-size: 19.25vmin;
                line-height: 0.75;
                color: #7ba2ec;
                text-align: center;
                letter-spacing: -0.85vmin;
            }
            .addresses {
                grid-area: 15 / 1 / 17 / 9;
                border-right: var(--border);
                border-top: var(--border);
                border-bottom: var(--border);
                font-size: 1vmin;
                align-self: end;
                text-align: right;
                padding: 8px;
                line-height: 1.5;
                letter-spacing: 0.05vmin;
            }
            .metadata {
                grid-area: 16 / 10 / 17 / 13;
                font-size: 0.7vmin;
                text-align: right;
                font-family: 'Work Sans', sans-serif;
                align-self: end;
                line-height: 1.5;
            }
            .byline {
                grid-area: 3 / 2 / 11 / 3;
                writing-mode: vertical-rl;
                text-orientation: sideways;
                transform: rotate(180deg);
                font-size: 1.2vmin;
                text-transform: uppercase;
                color: var(--red);
                align-self: start;
                letter-spacing: 0.15vmin;
                justify-self: center;
            }
            .little-letters {
                grid-area: 3 / 8 / 12 / 13;
                font-size: 4.2vmin;
                line-height: 0.975;
            }
            .patented {
                grid-area: 12 / 3 / 13 / 8;
                font-size: 1vmin;
                justify-self: center;
                align-self: center;
                transform: translateY(-1.5vmin);
            }

            .uppercase {
                text-transform: uppercase;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="grid">
                <div class="big-letters">
                    abc <br />
                    efghik <br />
                    lmo <br />
                    prstuv <br />
                    xyz
                </div>
                <div class="addresses">
                    <p>
                        Societa Nebiolo types are imported in the United States
                        exclusively by:
                    </p>
                    <p>
                        Amsterdam Continental Types, Inc.
                    </p>
                    <p>with offices in:</p>
                    <p>NEW YORK, N.Y. - 276 Park Ave So. - 212 777-4980</p>
                    <p>CHICAGO, ILL. - 429 W. Superior St _ 312 664-8223</p>
                    <p>
                        BURBANK, CALIF. - 3319 W. Magnolia Blvd. _ 213 849-6319
                    </p>
                </div>
                <div class="metadata">
                    <p>PC. 1008 - 15,00 - 7-66</p>
                    <p>
                        Printed with Nebiolo’s type faces and machines Sketch by
                        Aldo Novarese
                    </p>
                    <p>
                        Printed in Italy
                    </p>
                </div>
                <div class="byline">
                    original creation of societa nebiolo - turin
                </div>
                <div class="little-letters">
                    <div class="uppercase">
                        abcdef<br />
                        ghijklmno <br />
                        pqrstuv <br />
                        wxyz& <br />
                    </div>
                    abcdefghijk<br />
                    lmnopqrst <br />
                    uvwxyz <br />
                    £$.,:;!?`-""() <br />
                    1234567890%
                </div>
                <div class="patented">
                    Patented - All rights reserved - Designed by Alvo Novarese
                </div>
            </div>
        </div>
    </body>
</html>
