<html>
    <head>
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                max-width: 80em;
                margin: 0 auto;
                padding: 2em;
                font-family: -apple-system, BlinkMacSystemFont, 'avenir next',
                    avenir, helvetica, 'helvetica neue', ubuntu, roboto, noto,
                    'segoe ui', arial, sans-serif;
            }

            img {
                max-width: 100%;
            }

            .logo {
                font-size: calc(
                    24px + (108 - 24) * (100vw - 320px) / (1200 - 320)
                );
                text-transform: uppercase;
                text-align: center;
                margin: 0 0 20px 0;
                line-height: 1;
                @media (min-width: 80em) {
                    font-size: 7.9em;
                }
            }

            .grid {
                display: grid;
                grid-gap: 1em;
                margin-top: 1em;
                @media (min-width: 30em) {
                    grid-template-columns: 1fr 1fr;
                    grid-gap: 2em;
                    margin-top: 2em;
                }
                @media (min-width: 60em) {
                    margin-top: 4em;
                    grid-template-columns: 1fr 1fr 1fr;
                    grid-template-rows: 1fr 1fr 1fr;
                    grid-column-gap: 3em;
                    grid-row-gap: 1em;
                }

                img {
                    @media (min-width: 60em) {
                        height: 100px;
                        width: 100%;
                        object-fit: cover;
                    }
                }
            }

            .content {
                line-height: 1.4;
                grid-column: span 2;
                max-width: 40em;
                margin: 0 auto;
                @media (min-width: 30em) {
                    text-align: justify;
                }
                @media (min-width: 60em) {
                    grid-column: 2 / 4;
                    grid-row: 1 / 3;
                    max-width: inherit;
                }

                h2 {
                    line-height: 1;
                    text-align: center;
                    margin: 0 0 0.25em 0;
                    text-transform: uppercase;
                    @media (min-width: 40em) {
                        font-size: 2.25em;
                    }
                    @media (min-width: 60em) {
                        margin-top: -0.5em;
                        font-size: 3em;
                    }
                    @media (min-width: 80em) {
                        font-size: 3.25em;
                    }
                }

                p {
                    @media (min-width: 60em) {
                        width: 80%;
                        min-width: 320px;
                        margin: 0 auto 1em auto;
                        font-size: 1.25em;
                    }
                }
            }

            .grid div:not(.content) {
                text-align: justify;
                @media (max-width: 30em) {
                    grid-column: span 2;
                    text-align: center;
                }

                p {
                    margin: 0;
                }
            }

            footer {
                text-align: center;
                color: #888;
                margin-top: 5em;
                a {
                    color: #888;
                }
            }
        </style>
    </head>
    <body>
        <h1 class="logo" id="headline">Bulova Watches</h1>
        <img
            src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/402979/bulova-main.png"
            alt=""
        />
        <div class="grid">
            <div class="content">
                <h2>faithfully recording time that man may conquer it</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                    Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
                    natoque penatibus et magnis dis parturient montes, nascetur
                    ridiculus mus. Donec quam felis, ultricies nec, pellentesque
                    eu, pretium quis, sem. Nulla consequat massa quis enim.
                    Donec pede justo, fringilla vel, aliquet nec, vulputate
                    eget, arcu. In enim justo, rhoncus ut, imperdiet a,
                    venenatis vitae, justo.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                    Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
                    natoque penatibus et magnis dis parturient montes, nascetur
                    ridiculus mus.
                </p>
            </div>
            <div>
                <img
                    src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/402979/bulova-home-card-1.png"
                    alt=""
                />
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                    Aenean commodo ligula eget dolor. Aenean massa.
                </p>
            </div>
            <div>
                <img
                    src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/402979/bulova-home-card-2.png"
                    alt=""
                />
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                    Aenean commodo ligula eget dolor. Aenean massa.
                </p>
            </div>
            <div>
                <img
                    src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/402979/bulova-home-card-3.png"
                    alt=""
                />
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                    Aenean commodo ligula eget dolor. Aenean massa.
                </p>
            </div>
            <div>
                <img
                    src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/402979/bulova-home-card-4.png"
                    alt=""
                />
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                    Aenean commodo ligula eget dolor. Aenean massa.
                </p>
            </div>
            <div>
                <img
                    src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/402979/bulova-home-card-1.png"
                    alt=""
                />
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                    Aenean commodo ligula eget dolor. Aenean massa.
                </p>
            </div>
        </div>
        <footer>
            <a
                href="https://www.pinterest.com/pin/759138080913831696/"
                target="_blank"
                >Layout based on this old Bulova ad.</a
            >
            All images property of Bulova.
        </footer>
    </body>
</html>
